.pc_nav2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 42px;
  background-color: #ef8200;
  padding: 0 200px;
  color: #ffffff;
  font-size: 14px;
  .nav-item {
    span {
      margin-right: 30px;
      cursor: pointer;
    }
  }
}
