.service-center-container {
  padding: 60px 0 50px 0;
  background-image: url("~@/assest/web/home/overseas/map-china-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 300px;
  text-align: center;

  .title {
    height: 40px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #ffffff;
    font-size: 28px;
    letter-spacing: 3.5px;
    line-height: 40px;
    text-align: center;
  }

  .china-map {
    display: inline-block;
    width: 722px;
    height: 711px;
    margin-top: 34px;
  }


  .button {
    cursor: pointer;
    margin: 50px auto 0 auto;
    width: 170px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #ff924e;
    font-size: 16px;
    letter-spacing: 2.25px;
    border-radius: 2px;
    text-align: center;
    padding: 9px 29px;
    border: 1px solid #ff924e;
  }
}
