.hot {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0.24rem;
  height: 0.88rem;

  div {
    padding: 0.1rem 0.2rem;
    width: 25%;
    height: 100%;
    line-height: 0.68rem;
    text-align: center;
  }

  img {
    width: 0.25rem;
    height: 0.25rem;
    margin: 0 0.1rem;
  }

  .name {
    font-weight: 600;
    color: #feffff;
    font-size: 0.26rem;
    letter-spacing: 0.0325rem;
  }

  .lable {
    color: #3e3f40;
    font-size: 0.24rem;
    letter-spacing: 0.03rem;
    background-color: #feffff;
    border: 1px solid;
    border-color: #e0e1e2;
  }

  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .no-line-height {
    line-height: normal !important;
  }
}
