.h5-popular-channels {
  width: 100%;
  background-color: #f9f9f9;
  background-size: contain;
  text-align: center;

  .detail {
    margin: 0.4rem 0 0 0.15rem;
    width: 96%;
    padding: 0.2rem;
    background-color: #ffffff;

    .detail-item {
      line-height: center;
      padding-right: 0.2rem;
      justify-content: space-between;
      display: flex;

      .detail-item-img {
        border-style: dashed;
        border-width: 0.01px;
        margin-right: 0.2rem;
        width: 1rem;
      }

      .detail-item-txt {
        font-family: PingFang SC;
        font-weight: 600;
        color: #3e3e3e;
        font-size: 0.28rem;
        letter-spacing: 0.05rem;
        line-height: 0.4rem;
      }

      .detail-item-btn {
        width: 1.26rem;
        height: 0.4rem;
        border: 1px solid;
        border-color: #ff924e;
        border-radius: 0.2rem;
        line-height: 0.4rem;
        text-align: center;
        color: #ff924e;
        font-size: 0.2rem;
        letter-spacing: 0.025rem;
      }
    }

    .detail-solid {
      margin-right: 0.2rem;
      border-bottom: 1px solid;
      border-color: #e1e1e1;
    }

    .detail-title {
      margin-left: 0.1rem;
      margin-top: 0.33rem;
      text-align: left;
      font-family: PingFang SC;
      font-weight: 600;
      color: #3e3e3e;
      font-size: 0.26rem;
      letter-spacing: 0.03rem;
      line-height: 0.4rem;
    }

    .detail-text {
      margin-left: 0.1rem;
      text-align: left;
      font-family: PingFang SC;
      color: #666666;
      font-size: 0.24rem;
      letter-spacing: 0.03rem;
      line-height: 0.34rem;
    }

    .detail-more {
      text-align: start;
      padding: 0.1rem 0 0.2rem 0;

      .detail-more-img {
        width: 2rem;
        margin-left: 0.1rem;
        margin-right: 0.1rem;
      }
    }
  }

  .real-time-add {
    background-image: url('../../../assest/global-channels/global-channels-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 4.37rem;
    padding-top: 0.4rem;
    margin: 0.2rem 0;
    .real-time-content {
      width: 100%;
      overflow-y: scroll;
      display: flex;
      padding-right: 0.14rem;
      margin-top: 0.2rem;
      .real-time-item {
        background-color: #ffffff;
        padding: 0.1rem;
        border-radius: 0.1rem;
        margin-left: 0.14rem;
        width: 2.18rem;
        img {
          width: 1.9rem;
          height: 1.5rem;
        }
        .name {
          font-weight: 600;
          color: #000000;
          font-size: 0.18rem;
          letter-spacing: 0.0225rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}
