.center {
  width: 100%;
  background-image: url('../../../../../assest/home/map-china-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 12.08rem;
  padding: 0.8rem 0;
  .title {
    font-weight: 600;
    color: #ffffff;
    font-size: 0.28rem;
    letter-spacing: 0.035rem;
    line-height: 0.4rem;
    text-align: center;
  }
  .channelsbg {
    height: 6.93rem;
    padding: 0.2rem;
    margin-bottom: 0.2rem;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .channels {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.4rem 0.26rem;
    .channels-button {
      margin-top: -0.7rem;
      text-align: center;
      margin-bottom: 0.2rem;
      span {
        padding: 0.09rem 0.18rem;
        font-weight: 500;
        color: #ffffff;
        font-size: 0.16rem;
        letter-spacing: 0.02rem;
        background-color: #bcbcbc;
      }
      span.active {
        background-image: linear-gradient(332.15deg, #d75300 0%, #ff924e 100%);
        box-shadow: 0px 0.01rem 0.14rem #ffb88c;
      }
    }
    .channels-img {
      overflow-y: scroll;
      display: flex;
      padding-top: 0.1rem;
      .img {
        width: 2.15rem;
        height: 1.4rem;
        margin-right: 0.27rem;
      }
    }
  }

  .button {
    text-align: center;
    margin: 0.5rem auto 0.8rem auto;
    span {
      font-weight: 600;
      color: #ff924e;
      font-size: 0.18rem;
      letter-spacing: 0.0225rem;
      padding: 0.08rem 0.3rem;
      border: 1px solid;
      border-color: #ff924e;
      border-radius: 0.02rem;
    }
  }
}
