.case-container {
  padding: 80px 0 87px 0;

  .title {
    text-align: center;
    height:40px;
    font-family:PingFang SC;
    font-weight:500;
    color:#3e3e3e;
    font-size:28px;
    letter-spacing:3.5px;
    line-height:40px;
  }

  .overseas4 {
    margin: 80px auto;
    width: 60%;

      .content {
        display: flex !important;
        flex-direction: row;
        align-items: center;
        min-height: 411px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url('../../../../../assest/home/service-bg-gray.png');

        .logo {
          width: 355px;
          height: 210px;
          margin-left: 43px;
          margin-top: -40px;
        }

        .detail {
          display: flex;
          flex-direction: column;
          margin-left: 58px;
          margin-right: 10px;

          .subtitle{
            height:33px;
            font-family:PingFang SC;
            font-weight:600;
            color:#3e3e3e;
            font-size:24px;
            line-height:33px;
            text-align:left;
            padding-right: 40px;
          }

          .dian {
            margin-top: 10px;
          }

          .desc {
            margin-top: 25px;
            height:128.07px;
            font-family:PingFang SC;
            color:#3e3e3e;
            font-size:16.94px;
            line-height:25.61px;
            padding-right: 40px;
          }
        }
      }
  }

  .button {
    cursor: pointer;
    margin: 50px auto 0 auto;
    width: 170px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #ff924e;
    font-size: 16px;
    letter-spacing: 2.25px;
    border-radius: 2px;
    text-align: center;
    padding: 9px 29px;
    border: 1px solid #ff924e;
  }
}
