.overseas-container {
  padding: 70px 0;

  .title {
    height: 40px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #3e3e3e;
    font-size: 28px;
    letter-spacing: 3.5px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 30px;
  }

  .map {
    padding: 0 44px;
    position: relative;

    .img-map {
      width: 100%;
      height: 49vw;
    }

    .overseas {
      width: 10vw;
      height: 7vw;
      position: absolute;
    }
  }


  .channels {
    background-color: #f4f5f6;
    padding: 4px 26px;
    z-index: 999;
    .channels-button {
      margin-top: -5px;
      text-align: center;
      margin-bottom: 20px;
      span {
        display: inline-block;
        position: relative;
        z-index: 999;
        padding: 9px 18px;
        font-weight: 500;
        color: #ffffff;
        font-size: 16px;
        letter-spacing: 2px;
        background-color: #bcbcbc;
      }
      span.active {
        background-image: linear-gradient(332.15deg, #d75300 0%, #ff924e 100%);
        box-shadow: 0px 1px 14px #ffb88c;
      }
    }
    .channels-img {
      padding-top: 10px;
      .img {
        width: 165px;
        height: 120px;
        margin-right: 27px;
      }
    }
  }



  .button {
    cursor: pointer;
    margin: 50px auto 0 auto;
    width: 170px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #ff924e;
    font-size: 16px;
    letter-spacing: 2.25px;
    border-radius: 2px;
    text-align: center;
    padding: 9px 29px;
    border: 1px solid #ff924e;
  }
}
