.h5-service-center {
  width: 100%;
  .bg {
    width: 100%;
    background-image: url('../../../assest/service-center/bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
    padding-top: 0.34rem;
    .description {
      padding: 0 0.6rem;
      color: #999999;
      font-size: 0.16rem;
      letter-spacing: 0.05rem;
      text-align: center;
      margin-top: 0.2rem;
    }
    .service-item {
      padding: 0 0.34rem;
      margin: 0.4rem auto;
      display: -webkit-flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  .service-more {
    color: #ef8200;
    font-size: 0.26rem;
    text-align: center;
    margin-bottom: 0.4rem;
  }
}
