.contact_app {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(119, 119, 119, 0.74);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.main-container {
  padding: 20px;
  width: 100%;
  background: #ffffff;
  position: relative;
  border-radius: 10px;

  .cancel {
    cursor: pointer;
    content: '+';
    position: absolute;
    right: 15px;
    top: -10px;
    font-size: 40px;
    color: #999999;
    transform: rotate(45deg);
  }

  .submit {
    width: 100%;
  }

  .ant-btn-primary {
    background: #FE8F01;
    border-color: #FE8F01;
  }

}

.contact_input {
  margin-bottom: 20px;
}
