.service-case {
  padding: 0.3rem 0.2rem;
  .case {
    margin-top: 0.43rem;
    .service-item {
      width: 100%;
      background: #fff;
      display: flex;
      justify-content: start;
      padding: 0.2rem;
      margin-bottom: 0.2rem;
      img {
        width: 1.8rem;
        height: 1.5rem;
      }
      .item-right {
        margin-left: 0.2rem;
        font-weight: 600;
        color: #3e3e3e;
        font-size: 0.28rem;
        line-height: 0.4rem;
        .description {
          color: #999999;
          font-size: 0.24rem;
          line-height: 0.33rem;
          margin-top: 0.2rem;
        }
      }
    }
  }
  .service-more {
    color: #ef8200;
    font-size: 0.26rem;
    text-align: center;
    margin-bottom: 0.1rem;
    margin-top: 0.3rem;
  }
}

.ant-spin-dot-item {
  background-color: #ff8318;
}
