.footer-container {
  .footer1 {
    padding: 0 199px 0 214px;
    display: flex;
    flex-direction: row;
    background: #FE8F01;
    align-items: center;
    justify-content: space-between;

    .left {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    img {
      width: 158px;
      height: 113px;
    }

    .des {
      width:478px;
      height:56px;
      font-family:PingFang SC;
      font-weight:600;
      color:#ffffff;
      font-size:20px;
      letter-spacing:2.73px;
      line-height:28px;
      margin-left: 10px;
    }

    .btn {
      border-radius: 30px;
      padding: 8px 29px;
      background: white;
      font-family:PingFang SC;
      font-weight:600;
      color:#fe8f01;
      font-size:16px;
      letter-spacing:2.18px;

      & > p {
        cursor: pointer;
      }
    }
  }

  .footer2 {
    padding: 0 199px 20px 214px;
    background: #181C39;

    .row1{
      display: flex;
      flex-direction: row;
      align-items: center;

      .splider {
        height: 36px;
        border: 1px solid #242743;
        margin: 0 20px;
      }

      .btn {
        width: 400px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        & p {
          width: 33.33%;
          font-family:PingFang SC;
          color: rgba(255, 255, 255, 0.65);
          font-size:14px;
          letter-spacing:1.75px;
          line-height:30px;
          cursor: pointer;
        }
      }
    }
    .row2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      height:20px;
      font-family:PingFang SC;
      color:#ffffff;
      font-size:14px;
      letter-spacing:1.75px;
      line-height:20px;
    }
  }
}
