.pc_footer {
  background: #181c39;
  padding: 20px 200px;

  .terms {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px 0;

    .separate {
      width: 1px;
      height: 36px;
      border: 1px solid;
      border-color: #30344d;
      margin: 20px;
    }

    span {
      color: rgba(255, 255, 255, 0.6);
      font-size: 14px;
      letter-spacing: 1.75px;
      padding-right: 80px;
      padding-bottom: 10px;
    }
  }

  .copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 1.75px;
  }
}
