.home-card {
  width: 48%;
  // height: 1.37rem;
  position: relative;
  cursor: pointer;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #f9f9f9;
  box-shadow: 0px 5px 14px rgba(240, 240, 240, 0.6);
  margin-bottom: 0.3rem;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0.3rem 0.2rem;
  text-align: left;
  .itemImg {
    width: 0.6385rem;
    height: 0.7356rem;
  }
  .count {
    font-family: Source Han Sans CN;
    font-weight: 800;
    color: #e67533;
    font-size: 0.32rem;
    line-height: 0.32rem;
    margin-bottom: 0.06rem;
  }
  .desc {
    color: #969696;
    font-size: 0.14rem;
  }
}
