.country {
  width: 100%;
  .country-item {
    border-radius: 0.1rem;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-top: 0.2rem;
    background-color: #ffffff;
    padding: 0.2rem;
    .country-item-img {
      margin-right: 0.2rem;
      width: 1rem;
      height: 1.38rem;
    }
    .country-item-name {
      font-weight: 600;
      color: #3e3e3e;
      font-size: 0.28rem;
      letter-spacing: 0.05rem;
    }
  }

  .detail-content {
    padding: 0 0.2rem;
    background-color: #ffffff;
    .border-top {
      border-top: 1px solid #e1e1e1;
      padding: 0.2rem 0;
    }
    .detail-title {
      margin-bottom: 0.1rem;
      margin-top: 0.33rem;
      text-align: left;
      font-size: 0.26rem;
      color: #3e3e3e;
      letter-spacing: 0.0325rem;
      font-weight: 600;
    }
    .more {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .detail-text {
      margin-bottom: 0.1rem;
      color: #666666;
      text-align: left;
      font-size: 0.24rem;
      letter-spacing: 0.03rem;
    }

    .detail-more {
      text-align: start;
      padding: 0.1rem 0 0.2rem 0;

      .detail-more-img {
        width: 2rem;
        margin-right: 0.2rem;
        height: 1.5rem;
      }
    }
  }
}
