.addressCard {
  position: relative;
  cursor: pointer;
  .arrow {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
.addressCard:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
}
.pc-addressCard {
  width: 320px;
  height: 300px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.06);
  padding: 20px;
  margin-bottom: 30px;
  .address {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-top: 17px;
    span {
      font-weight: 500;
      color: #3e3e3e;
      font-size: 26px;
      letter-spacing: 3.25px;
      margin-left: 16px;
    }
    span:hover {
      color: #fe8f01;
    }
  }
}
.h5-addressCard {
  width: 3.2rem;
  height: 3rem;
  background-color: #ffffff;
  border-radius: 0.1rem;
  box-shadow: 0px 0.02rem 0.14rem rgba(0, 0, 0, 0.06);
  padding: 0.2rem;
  margin-bottom: 0.3rem;
  .itemImg {
    width: 2.8rem;
    height: 2rem;
    border-radius: 0.01rem;
  }
  .address {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-top: 0.17rem;
    img {
      width: 0.21rem;
      height: 0.26rem;
    }
    span {
      font-weight: 600;
      color: #3e3e3e;
      color: #3e3e3e;
      font-size: 0.26rem;
      margin-left: 0.1rem;
    }
  }
  .arrow {
    img {
      width: 0.36rem;
      height: 0.36rem;
    }
  }
}
