.professional-channel-container {
  .tab {
    height: 310px;
    background-image: url('../../../../../assest/web/home/professional-channel/back.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 70px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      height: 40px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #ffffff;
      font-size: 28px;
      letter-spacing: 3.5px;
      line-height: 40px;
    }

    .channel-items {
      display: flex;
      flex-direction: row;

      .item {
        width: 150px;
        height: 140px;
        margin: 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-size: 100% 100%;
        position: relative;



        &.style {
          background: #DF5500;
          color: #febf97;
          font-size: 14px;
        }

        &.select-style {
          background-image: url("~@/assest/web/home/professional-channel/select.jpg");
          color: #833200;
          width: 194px;

          &:after {
            content: '';
            width: 10px;
            height: 10px;
            background: #FC9463;
            bottom: -5px;
            left: 50%;
            position: absolute;
            transform: rotate(45deg);
          }
        }

        p {
          height: 19px;
          font-family: PingFang SC;
          font-weight: 600;
          line-height: 19px;
          text-align: center;
        }

        img {
          width: 46px;
          height: 42px;
        }
      }
    }
  }

  .detail {
    width: 100%;
    height: 607px;
    padding: 74px 100px 65px 100px;
    //padding: 0 100px;
    align-items: center;
    background: #f9f9f9;

    display: flex;
    flex-direction: row;
    justify-content: center;

    .detail-img {
      width: 366px;
      height: 400px;
    }

    .right {
      margin-left: 58px;
      height: 100%;

      .title1 {
        width: 234px;
        height: 34px;
        font-family: PingFang SC;
        font-weight: 600;
        color: #3e3e3e;
        font-size: 26px;
        line-height: 34px;
      }

      .title2 {
        width: 620px;
        height: 74px;
        font-family: PingFang SC;
        color: #666666;
        font-size: 18px;
        line-height: 37px;
        margin-top: 20px;
      }

      .title3 {
        width: 264px;
        height: 37px;
        font-family: PingFang SC;
        font-weight: 600;
        color: #3e3e3e;
        font-size: 20px;
        line-height: 37px;
        padding-top: 80px;
        margin-bottom: 50px;
      }

      .logo-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 620px;

        & .logo-row {
          width: 40%;
        }
      }

      .logo-row {
        display: flex;
        flex-direction: row;
        margin-bottom: 28px;


        img {
          width: 31px;
          height: 27px;
        }

        p {
          height: 26px;
          font-family: PingFang SC;
          color: #444444;
          font-size: 18px;
          line-height: 26px;
          margin-left: 17px;
        }
      }
    }


  }
}

