.banner-container {
  background-image: url("~@/assest/web/home/banner/banner-back.png");
  height: 500px;
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .content {
    padding: 40px 0 50px 15%;

    .title1 {
      font-size: 60px;
      color: white;
    }

    .title2 {
      font-size: 60px;
      color: white;
    }

    .title3 {
      font-size: 25px;
      color: #ececec;
    }

    .title4 {
      font-size: 18px;
      margin-top: 10px;
      color: #ececec;
    }

    .title5{
      margin-top: 30px;
      line-height: 40px;
      width: 150px;
      text-align: center;
      margin-left: 10px;
      font-size: 20px;
      color: #ececec;
      background: #EF8200;
      padding-bottom: 8px 16px;
      border-radius: 20px;
    }
  }
}
