.professional-channels {
  width: 100%;
  background-color: #f9f9f9;
  padding-bottom: 0.5rem;
  .service-bg {
    width: 100%;
    height: 1.78rem;
    padding-top: 0.65rem;
    text-align: center;
    background-image: url('../../../../../assest/home/service-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: 500;
    color: #ffffff;
    font-size: 0.28rem;
    letter-spacing: 0.035rem;
  }
  .channels-service {
    margin: -0.44rem 0.24rem 0 0.24rem;
    .service-item {
      border-radius: 0.04rem;
      justify-content: space-between;
      display: flex;
      align-items: center;
      margin-top: 0.2rem;
      background-color: #ffffff;
      padding: 0.32rem 0.4rem;
      .service-item-icon {
        margin-right: 0.3rem;
        width: 0.52rem;
        height: 0.52rem;
      }
      .service-item-name {
        font-weight: 600;
        color: #3e3e3e;
        font-size: 0.28rem;
        letter-spacing: 0.05rem;
      }
    }
    .service-detail {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: #ffffff;
      position: relative;
      margin-top: 0.2rem;
      .detail-l {
        position: absolute;
        width: 1.6rem;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .detail-r {
        margin-left: 1.6rem;
        padding: 0.22rem 0.3rem;
        .service-item-img {
          width: 3rem;
          height: 1.6rem;
        }
        .name {
          font-weight: 600;
          color: #3e3e3e;
          font-size: 0.24rem;
          padding-top: 0.35rem;
          margin-bottom: 0.25rem;
        }
        .border {
          width: 0.78rem;
          height: 0.02rem;
          background-image: linear-gradient(270deg, #fff6ea 0%, #ef8200 100%);
        }
        .title {
          font-weight: 600;
          color: #3e3e3e;
          font-size: 0.22rem;
          padding-top: 0.35rem;
          padding-bottom: 0.1rem;
        }
        .desc {
          color: #666666;
          font-size: 0.18rem;
        }
        .labels {
          color: #444444;
          font-size: 0.18rem;
          div {
            padding-bottom: 0.1rem;
          }
          img {
            width: 0.24rem;
            height: 0.2rem;
            margin-right: 0.1rem;
          }
        }
      }
    }
  }
}
