.pc_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 84px;
  background: #fff;
  padding: 0 200px;
  .logo {
    height: 61px;
    display: flex;
    justify-content: start;
    align-items: center;
    .desc {
      font-family: PingFang SC;
      color: #999999;
      font-size: 12.6px;
      display: inline-block;
      margin-left: 10px;
      padding-left: 10px;
      border-left: 1.05px solid #e4e4e4;
    }
  }
  .pc-sign {
    span {
      display: inline-block;
      width: 88px;
      padding: 4px 0;
      text-align: center;
      border: 1px solid;
      border-color: #ef8200;
      border-radius: 16px;
      font-size: 14px;
    }
    .in {
      font-weight: 600;
      color: #ef8200;
    }
    .up {
      background-color: #ef8200;
      color: #feffff;
    }
  }
}
