.lunbo-container {
  position: relative;


  .left {
    z-index: 999;
    position: absolute;
    width: 0.17rem;
    left: 0.2rem;
    top: 48%;
  }

  .right {
    z-index: 999;
    position: absolute;
    width: 0.17rem;
    right: 0.2rem;
    top: 48%;
  }
}
