.pc-home {
  position: relative;
  width: 100%;
  .professional-service {
    width: 100%;
    text-align: center;
    padding: 0.8rem 0 0.4rem 0;
    .pro-titile {
      font-weight: 600;
      color: #3e3e3e;
      font-size: 0.28rem;
    }
    .description {
      text-align: center;
      padding: 0.2rem 0.4rem;
      color: #999999;
      font-size: 0.18rem;
    }
    .service-item {
      margin: 0.4rem 0.3rem;
      display: -webkit-flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  .service-more {
    color: #999999;
    font-size: 24px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 50px;
  }

  .banner {
    position: relative;

    .btn {
      position: absolute;
      width: 2.2rem;
      height: 1rem;
      left: 0.3rem;
      bottom: 0.3rem;
    }
  }
}
