.web-lunbo-img-container {
  background: #f4f5f6;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  position: relative;

  .btn-left {
    cursor: pointer;
    margin: 0px 31px 0 75px;
  }
  .btn-right {
    cursor: pointer;
    margin: 0px 75px 0 31px;
  }

  .img {
    width: 12vw;
    height: 8vw;
    margin-right: 1vw;
  }

  .tab-select {
    display: flex;
    position: absolute;
    left: 11%;
    top: -20px;


    &>p {
      padding: 7px 12px;
      background-color:#bcbcbc;
      font-family:PingFang SC;
      font-weight:500;
      color:#feffff;
      font-size:14px;
      letter-spacing:1.75px;
    }
  }
}
