.web-case-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;

  .title1 {
    margin-top: 80px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #3e3e3e;
    font-size: 28px;
    letter-spacing: 3.5px;
  }

  .divider-img {
    margin-top: 12px;
  }

  .title2 {
    margin-top: 18px;
    font-family: PingFang SC;
    color: #999999;
    font-size: 16px;
    letter-spacing: 6.86px;
    text-align: center;
  }

  .more-logo {
    margin-top: 50px;
    width:29px;
    height:29px;
  }

  .title3 {
    margin-top: 10px;
    margin-bottom: 50px;
    font-family:PingFang SC;
    color:#999999;
    font-size:24px;
    letter-spacing:3px;
    line-height:33px;
  }

  .img-list {
    margin-top: 56px;
    width: 1130px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.06);
      margin-bottom: 30px;
      cursor: pointer;

      .address-logo {
        width: 280px;
        height: 200px;
        margin: 20px 20px 0 20px;

        &:hover {
          transform: scale(1.02);
        }
      }

      .des-row {
        padding: 0 20px;
        margin-top: 5px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        img {
          width: 21px;
          height: 26px;
        }

        p {
          margin-left: 10px;
          height: 37px;
          font-family: PingFang SC;
          font-weight: 500;
          color: #3e3e3e;
          font-size: 26px;
          letter-spacing: 3.25px;
          line-height: 37px;
        }
      }

      .go-img {
        text-align: right;
        width: 100%;
        img {
          width: 36px;
          height: 36px;
        }
      }

      &:not(:last-child) {
        margin-right: 40px;
      }
    }
  }


}
