.join-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    margin-top: 100px;
    height:40px;
    font-family:PingFang SC;
    font-weight:500;
    color:#3e3e3e;
    font-size:28px;
    letter-spacing:3.5px;
    line-height:40px;
  }

  img {
    margin-top: 70px;
    width: 1187px;
    height: 381px;
  }

  div {
    margin-top: 60px;
    margin-bottom: 117px;
    width:220px;
    line-height:50px;
    background-color:#fe8f01;
    border-radius:26px;
    text-align: center;

    font-family:PingFang SC;
    font-weight:500;
    color:#ffffff;
    font-size:22px;
    letter-spacing:3px;
  }
}
