.six {
  width: 100%;
  text-align: center;
  .bg {
    width: 100%;
    height: 10.24rem;
    background-image: url('../../../../../assest/home/six-advantages.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding-top: 0.8rem;
    .bg-title {
      font-weight: 500;
      color: #ffffff;
      font-size: 0.28rem;
      letter-spacing: 0.035rem;
      margin-bottom: 0.2rem;
    }
    .desc {
      color: #fff3ec;
      font-size: 0.18rem;
      letter-spacing: 0.03rem;
      width: 80%;
      margin: 0 auto;
    }
  }
}
