.h5_footer {
  background: #181c39;
  padding: 0.4rem;

  .terms {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px 0;

    .separate {
      width: 1px;
      height: 0.36rem;
      border: 1px solid;
      border-color: #30344d;
      margin: 0.2rem;
    }

    span {
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.26rem;
      letter-spacing: 1.75px;
      padding-right: 0.2rem;
      padding-bottom: 0.2rem;
    }
  }

  .copyright {
    text-align: center;
    color: #ffffff;
    font-size: 0.14rem;
    letter-spacing: 1.75px;
  }
}
