.overseas-channels {
  overflow-x: hidden;
  padding-top: 0.8rem;
  .title {
    font-weight: 600;
    color: #3e3e3e;
    font-size: 0.28rem;
    letter-spacing: 0.035rem;
    line-height: 0.4rem;
    text-align: center;
  }
  .channelsbg {
    width: 100%;
    height: 4.85rem;
    padding: 0.3rem 0;
    position: relative;
    > img {
      width: 100%;
      height: 100%;
    }
    .overseas {
      width: 1.15rem;
      height: 0.84rem;
      border-radius: 0.0384rem;
      box-shadow: 0px 0.02rem 0.07rem rgba(0, 0, 0, 0.06);
      padding: 0.04rem;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .channels {
    background-color: #f4f5f6;
    padding: 0.4rem 0.26rem;
    z-index: 999;
    .channels-button {
      margin-top: -0.7rem;
      text-align: center;
      margin-bottom: 0.2rem;
      span {
        display: inline-block;
        position: relative;
        z-index: 999;
        padding: 0.09rem 0.18rem;
        font-weight: 500;
        color: #ffffff;
        font-size: 0.16rem;
        letter-spacing: 0.02rem;
        background-color: #bcbcbc;
      }
      span.active {
        background-image: linear-gradient(332.15deg, #d75300 0%, #ff924e 100%);
        box-shadow: 0px 0.01rem 0.14rem #ffb88c;
      }
    }
    .channels-img {
      padding-top: 0.1rem;
      .img {
        width: 2.15rem;
        height: 1.4rem;
        margin-right: 0.27rem;
      }
    }
  }

  .button {
    text-align: center;
    margin: 0.5rem auto 0.8rem auto;
    span {
      font-weight: 600;
      color: #ff924e;
      font-size: 0.18rem;
      letter-spacing: 0.0225rem;
      padding: 0.08rem 0.3rem;
      border: 1px solid;
      border-color: #ff924e;
      border-radius: 0.02rem;
    }
  }
}
