.case {
  // padding: 0.8rem 46px;
  padding-top: 0.1rem;
  .title {
    font-weight: 600;
    color: #3e3e3e;
    font-size: 0.28rem;
    letter-spacing: 0.035rem;
    line-height: 0.4rem;
    text-align: center;
    margin-bottom: 0.3rem;
    margin-top: 0.5rem;
  }
  .overseas4 {
    min-width: 6.9rem;
    margin: 0 0.3rem;
    background-image: url('../../../../../assest/home/service-bg-gray.png');
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    .content-box {
      flex: 1;
      padding: 0 0.4rem;
      .content {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 3.9rem;
        padding: 0 0.2rem;
        .detail {
          text-align: left;
          .subtitle {
            font-weight: 600;
            color: #3e3e3e;
            font-size: 0.24rem;
            text-align: left;
            .dian {
              color: #ffc138;
              font-size: 0.4rem;
              margin-top: 0.18rem;
            }
          }
          .desc {
            color: #3e3e3e;
            font-size: 0.18rem;
            line-height: 0.2561rem;
            overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
          }
        }
        img {
          width: 2.21rem;
          height: 1.6rem;
          margin-right: 0.1rem;
        }
      }
    }
    // img {
    //   width: 100%;
    //   height: 100%;
    // }
  }
  .button {
    text-align: center;
    margin: 0.5rem auto 0.8rem auto;
    span {
      font-weight: 600;
      color: #ff924e;
      font-size: 0.18rem;
      letter-spacing: 0.0225rem;
      padding: 0.08rem 0.3rem;
      border: 1px solid;
      border-color: #ff924e;
      border-radius: 0.02rem;
    }
  }
}
