
.main-container {
  padding: 20px;
  background: #ffffff;
  position: relative;
  border-radius: 10px;

  .cancel {
    cursor: pointer;
    content: '+';
    position: absolute;
    right: 15px;
    top: -10px;
    font-size: 40px;
    color: #999999;
    transform: rotate(45deg);
  }

  .submit {
    width: 100%;
  }

  .ant-btn-primary {
    margin: 0 auto;
    background: #FE8F01;
    border-color: #FE8F01;
    width: 180px;
  }

}

.contact_input {
  margin-bottom: 20px;
}
