.subtitle {
  text-align: center;
  div {
    font-weight: 600;
    color: #3e3e3e;
  }
}
.pc-subtitle {
  div {
    font-size: 28px;
    letter-spacing: 3.5px;
  }
  img {
    width: 223px;
    height: 9.76px;
  }
}

.h5-subtitle {
  div {
    font-size: 0.28rem;
    letter-spacing: 0.035rem;
  }
  img {
    width: 2.23rem;
  }
}
