
.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
  background: #feffff;

  .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    .header-logo {
      width: 200px;
      height:  60px;
    }

    .sub-title {
      margin-left: 50px;
      height:17px;
      font-family:PingFang SC;
      color:#999999;
      font-size:12px;
      line-height:17px;
    }
  }

  .btn-wrap {
    display: flex;
    flex-direction: row;

    .btn {
      padding: 5px 20px;
      border-radius: 20px;
      font-size: 13px;
      width: 70px;
    }

    .register {
      color: white;
      background: #EF8200;
      border: 1px solid #EF8200;
    }

    .login {
      margin-left: 20px;
      background: #feffff;
      color: #EF8200;
      border: 1px solid #EF8200;
    }
  }
}


.neck-container {
  display: flex;
  flex-direction: row;
  background: #ef8200;
  padding-left: 100px ;
  p {
    padding: 12px 10px;
    margin-right: 30px;
    color: #feffff;

    &:hover {
      cursor: pointer;
      background: #efb900;
    }
  }
}
