html {
  font-size: 13.333333333vw;
  font-family: PingFang SC;
}
.main {
  background-color: #f9f9f9;
}

.view-detail-btn {
  border: 1px solid;
  border-color: #ff924e;
  border-radius: 0.3rem;
  padding: 0.06rem 0.18rem;
  text-align: center;
  color: #ff924e;
  font-size: 0.2rem;
  letter-spacing: 0.025rem;
}

.ant-dropdown {
  top: 1.1rem !important;
  width: 2.5rem;
  .ant-dropdown-menu-dark,
  .ant-dropdown-menu-dark .ant-dropdown-menu {
    background-color: #ef8200;
  }
  .ant-dropdown-menu-dark .ant-dropdown-menu-item,
  .ant-dropdown-menu-dark .ant-dropdown-menu-submenu-title,
  .ant-dropdown-menu-dark .ant-dropdown-menu-item > a,
  .ant-dropdown-menu-dark .ant-dropdown-menu-item > .anticon + span > a {
    color: #ffffff;
    font-size: 0.28rem;
    line-height: 0.4rem;
  }
  .ant-dropdown-menu-dark .ant-dropdown-menu-item {
    border-bottom: 1px solid #ff9e2b;
  }
}
