// .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
//   background: #f5f9ff !important;
// }
// .ant-layout-sider {
//   background: #fff;
// }
// .ant-layout-sider-children {
//   border: 0;
// }
.header {
  display: flex;
  padding: 0;

  .logo {
    width: 50px;
    height: 50px;
    // background: rgba(255, 255, 255, 0.2);
    border-right: 1px solid #576170;
    background-size: 100% 100%;
    float: left;
    text-align: center;
    padding: 6px 0;
    line-height: 50px;
  }

  .nav {
    // float: left;
    width: 88%;
    background: rgba(49, 61, 80, 1);
    height: 64px;

    .ant-menu {
      background-color: rgba(49, 61, 80, 1);
    }

    .ant-menu.ant-menu-dark .ant-menu-item-selected,
    .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
      background: #294884;
    }

    .ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
      background: #294884;
    }
  }

  .user {
    width: 150px;
    background-color: #313d50;
    line-height: 64px;

    .avatar {
      display: flex;
      background-color: #313d50;
      border-color: #313d50;
      width: 100%;
      height: 100%;
      overflow: hidden;
      padding: 0;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      span {
        margin-left: 5px;
        font-size: 14px;
        color: #fff;
      }

      .anticon {
        font-size: 18px;
        color: #1890ff;
        background: #fff;
        border-radius: 50%;
        width: 20px;
        height: 20px;
      }

      // img{
      //   height: 25px;
      //   width: 25px;
      //   opacity: 0.8;
      // }
      &:hover {
        background: #294884;
      }
    }
  }
}

.site-layout-background {
  background: #fff;
}

.header {
  height: 50px;
  background: rgba(49, 61, 80, 1);
  line-height: 50px;
  padding: 0;
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 999;
}

// :global {
//    font-family: '微软雅黑', sans-serif;
.menu-home {
  height: 50px;
  background: rgba(49, 61, 80, 1) !important;

  .ant-menu-item-selected {
    background-color: rgba(41, 72, 132, 1) !important;
    // color: rgba(255, 255, 255, 0.8);
  }

  .ant-menu-item:hover {
    background-color: rgba(41, 72, 132, 1) !important;
    // color: rgba(255, 255, 255, 0.8);
  }
}

.site-layout-side-bk {
  box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.0980392156862745);

  .ant-menu {
    background: #e4eaef;

    // li {
    //   height: 48px;
    //   line-height: 48px;
    // }

    .ant-menu-item-group-title {
      font-size: 14px;
      height: 48px;
      font-weight: 700;
      border-bottom: 1px solid rgba(211, 218, 225, 1);
      line-height: 48px;
      padding: 0 24px;
      color: #000000;
      font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;
    }

    /* .ant-menu-item:hover {
      background: #e6f7ff;
    } */
    .ant-menu-item-selected,
    .ant-menu-item-active {
      background-color: #f5f9ff;
    }

    .ant-menu-submenu-selected {
      color: #3388ff;

      .ant-menu-submenu-arrow {
        color: #3388ff;
      }
    }

    .ant-menu-item::after {
      border-right: 4px solid #1890ff;
    }

    .trigger {
      display: block;
      width: 38px;
      height: 36px;
      background: inherit;
      font-size: 20px;
      line-height: 38px;
      color: #000;
      text-align: center;
    }

    .trigger:hover {
      background-color: #f5f9ff;
      color: #3388ff;
    }
  }

  .ant-layout-sider-trigger {
    text-align: left;
    height: 36px;
    background-color: rgba(220, 226, 232, 1);
    border-top: 1px solid rgba(211, 218, 225, 1);
  }
}

// }
