.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.1rem;
  background: #fff;
  padding-left: 0.2rem;
  .logo {
    height: 0.62rem;
    display: flex;
    justify-content: start;
    align-items: center;
    .desc {
      font-family: PingFang SC;
      color: #999999;
      font-size: 0.126rem;
      display: inline-block;
      margin-left: 0.1rem;
      padding-left: 0.1rem;
      border-left: 1.05px solid #e4e4e4;
    }
  }
}

.after-arrow:after {
  position: absolute;
  top: -0.1rem;
  right: 0.3rem;
  width: 0.2rem;
  height: 0.2rem;
  background: #EF8200;
  content: "";
  transform: rotate(45deg);
}
