.settle-in {
  padding: 1rem 0.76rem;
  text-align: center;
  .title {
    font-weight: 600;
    color: #3e3e3e;
    font-size: 0.28rem;
    letter-spacing: 3.5px;
    line-height: 0.4rem;
    text-align: center;
    margin-bottom: 0.7rem;
  }
  .button {
    width: 2.4rem;
    height: 0.52rem;
    background-color: #fe8f01;
    border-radius: 0.26rem;
    font-weight: 500;
    color: #ffffff;
    font-size: 0.24rem;
    letter-spacing: 0.03rem;
    line-height: 0.52rem;
    text-align: center;
    margin: 1rem auto 0 auto;
  }
}
