.advantage-container {
  padding: 80px 0 80px 0;
  height: 837px;
  box-sizing: border-box;

  background-image: url('~@/assest/web/home/advantage/back.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  .title1 {
    height:40px;
    font-family:PingFang SC;
    font-weight:500;
    color:#ffffff;
    font-size:28px;
    letter-spacing:3.5px;
    line-height:40px;
  }

  .title2 {
    margin-top: 20px;
    height:25px;
    font-family:PingFang SC;
    color:#fff3ec;
    font-size:18px;
    letter-spacing:3px;
    line-height:25px;
  }

  .logo {
    margin-top: 70px;
    width: 524px;
    height: 355px;
    background-image: url('~@/assest/web/home/advantage/logo.png');
    position: relative;
  }


  .f {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:PingFang SC;
    font-weight:600;
    color:#ce5910;
    line-height:27px;
    text-align:center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    background-image: url("~@/assest/web/home/advantage/cycle.png");

  }

  .f1 {
    font-size:17px;
    width:100px;
    height: 100px;
    top: 50px;
    left: -210px;
  }

  .f2 {
    font-size:20px;
    width:134px;
    height: 134px;
    top: 210px;
    left: -180px;
  }

  .f3 {
    font-size:18px;
    width:120px;
    height: 120px;
    top: 350px;
    left: 50px;
  }

  .f4 {
    font-size:20px;
    width:120px;
    height: 120px;
    top: 350px;
    right: 50px;
  }


  .f5 {
    font-size:17px;
    width:100px;
    height: 100px;
    top: 50px;
    right: -210px;
  }

  .f6 {
    font-size:20px;
    width:134px;
    height: 134px;
    top: 210px;
    right: -180px;
  }
}
