.login-app {
  .ant-drawer-content-wrapper {
    height: 50% !important;
  }

  .ant-drawer-wrapper-body {
    padding-top: 35px;

    .ant-drawer-body {
      padding: 0 30px;
    }
  }

  .parent-title {
    font-weight: 600;
    color: #333333;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
  }

  .sub-title {
    color: #333333;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
  }

  .area_drawer {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;

    .left {
      width: 110px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .right {
      flex: 1;
      padding: 0 20px;

      .title {
        font-weight: 500;
        color: #333333;
        font-size: 16px;
        letter-spacing: 3.75px;
        line-height: 32px;
        padding: 0;
        margin: 0 0 10px 0;
      }
    }

    .ant-btn-primary {
      background: #FE8F01;
      border-color: #FE8F01;
    }
  }
}
.cao{
  position: relative;
  z-index: 100;
}